PORT= 4000   # Port number for the server
DB_URL= mongodb://localhost:27017/LazyFlix   # URL for the MongoDB database
Base_url= /api/v1  # Base URL for the API
bcryptSalt= # bcrypt salt for password hashing
JWT_SECRET= # JWT secret for token generation