PORT= 4000   # Port number for the server
DB_URL= mongodb://localhost:27017/LazyFlix   # URL for the MongoDB database
Base_url= /api/v1  # Base URL for the API
bcryptSalt= # bcrypt salt for password hashing
JWT_SECRET= # JWT secret for token generation
YOUR_EMAIL=test@gmail.com  # yOUR EMAIL address
YOUR_EMAIL_PASSWORD=testPassword@123 # Your email password